// import { View, FlatList, TouchableOpacity, Image, Text, StyleSheet } from 'react-native'
// import axios from 'axios'
// import { useEffect, useState } from 'react';
// import MasonryList from '@react-native-seoul/masonry-list';
// import { useBottomTabBarHeight } from '@react-navigation/bottom-tabs';
// import { useGlobalContext } from "@/providers/GlobalContext";
// import Ionicons from "@expo/vector-icons/Ionicons";
// import AntDesign from '@expo/vector-icons/AntDesign';

// export default function home() {
//   const { state, dispatch } = useGlobalContext();
//   const [products, setProducts] = useState([]);
//   const tabBarHeight = useBottomTabBarHeight();

//   const getProducts = async () => {
//     try {
//       const response = await axios.get("https://fakestoreapi.com/products");
//       setProducts(response.data);
//     } catch (error) {
//       console.error("Error fetching products:", error);
//     }
//   };

//   useEffect(() => {
//     getProducts();
//   }, []);

//   const handleAddToCart = (product: any) => {
//     dispatch({ type: "ADD_TO_CART", payload: product });
//   };

//   const handleAddToWishlist = (product: { title: any; }) => {
//     dispatch({ type: "ADD_NOTIFICATION", payload: `${product.title} added to wishlist!` });
//   };

//   return (
//     <MasonryList
//       style={{ marginBottom: tabBarHeight }}
//       keyExtractor={(item) => item.id.toString()}
//       contentContainerStyle={{
//         padding: 2,
//         elevation: 0,
//         backgroundColor: "#F3F3F3F7",
//       }}
//       numColumns={2}
//       data={products}
//       renderItem={({ item }: { item: any }) => (
//         <View
//           style={{
//             backgroundColor: "white",
//             borderRadius: 8,
//             margin: 2,
//             padding: 10,
//           }}
//         >
//           {/* <ItemCard item={item} /> */}
//           <View style={{ flexDirection: "row", justifyContent: "space-between", marginTop: 10 }}>
//             <TouchableOpacity onPress={() => handleAddToCart(item)}>
//               <Ionicons name="cart-outline" size={24} color="#A37E2C" />
//             </TouchableOpacity>
//             <TouchableOpacity onPress={() => handleAddToWishlist(item)}>
//               <Ionicons name="heart-outline" size={24} color="#A37E2C" />
//             </TouchableOpacity>
//           </View>
//         </View>
//       )}
//     />
//   );
// }

// export function ItemCard({ item }: { item: { image: string, title: string, price: number } }) {
//   return (
//     <View style={styles.card}>
//       <Image
//         source={{ uri: item.image }}
//         style={styles.productImage}
//       />
//       <View style={styles.details}>
//         <Text style={styles.title} numberOfLines={1}>{item.title}</Text>
//         <Text style={styles.price}>{item.price} جـ.س</Text>
//         <View style={styles.cartButton}>
//         <AntDesign name="shoppingcart" size={24} color="black" />
//           <Image
//             style={styles.cartIcon}
//           />
//         </View>
//       </View>
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   card: {
//     width: '100%',
//     borderRadius: 8,
//     backgroundColor: 'white',
//     overflow: 'hidden',
//   },
//   productImage: {
//     width: '100%',
//     height: 180,
//     objectFit: 'contain', // ملاحظة تحت
//     borderRadius: 8,
//   },
//   details: {
//     padding: 10,
//   },
//   title: {
//     textAlign: 'right',
//   },
//   price: {
//     textAlign: 'right',
//     backgroundColor: '#CBDDC86A',
//     width: '60%',
//     color: '#A37E2C',
//     borderRadius: 4,
//     paddingVertical: 2,
//     paddingHorizontal: 5,
//     alignSelf: 'flex-end',
//     marginTop: 4,
//     fontSize: 12,
//     fontWeight: 'bold',
//   },
//   cartButton: {
//     padding: 5,
//     borderWidth: 1,
//     minWidth: 40,
//     alignItems: 'center',
//     borderRadius: 15,
//     marginTop: 8,
//     position : 'absolute',
//     left: 10,
//     bottom: 5
//   },
//   cartIcon: {
//     tintColor: 'black',
//     width: 15,
//     height: 15,
//     objectFit: 'contain', // ملاحظة تحت
//   },
// });
